SurfaceKeyboard/SurfaceKeyboard/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfaceKeyboard.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfaceKeyboard" Keyboard.KeyDown="SurfaceWindow_KeyDown"
    TabIndex="1"
    >
    <DockPanel LastChildFill="True"
               Width="1600"
               Height="900">
        <Border Height="330"
                Background="DarkGreen"
                BorderBrush="WhiteSmoke"
                BorderThickness="2"
                DockPanel.Dock="Top">
            <Canvas Name="MenuCanvas">
                <TextBlock Name="StatusTextBlk"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="230" 
                   Height="120"
                   FontSize="15">Touch anywhere to start</TextBlock>

                <TextBlock Name="TaskTextBlk" 
                   Canvas.Left="230"
                   Canvas.Top="0"
                   Width="1120"
                   Height="120"
                   FontFamily="Courier New"
                   FontSize="38" />

                <TextBlock Name="TextHintBlk" 
                   Canvas.Left="230"
                   Canvas.Top="120"
                   Width="1120"
                   Height="60"
                   FontFamily="Courier New"
                   FontSize="30" />

                <Button Name="NextBtn"
                Width="1590"
                Height="140"
                Canvas.Left="3"
                Canvas.Top="185"
                FontSize="70"
                BorderThickness="2"
                TouchDown="NextBtn_TouchDown"
                Click="NextBtn_Click"
                TabIndex="3">Next</Button>

                <Button Name="SaveBtn" 
                Width="220" 
                Height="60" 
                Canvas.Left="3" 
                Canvas.Top="120"
                FontSize="40"
                BorderThickness="2"
                TouchDown="SaveBtn_TouchDown"
                Click="SaveBtn_Click"
                TabIndex="2">Save</Button>

                <Button Name="SwitchBtn"
                        Canvas.Left="1350" Canvas.Top="5"
                        Height="85" Width="120"
                        Content="PhysicalKbd"
                        FontSize="15" BorderThickness="2"
                        TouchDown="SwitchBtn_TouchDown" Click="SwitchBtn_Click"/>
                
                <Button Name="GestureCtrlBtn"
                        Canvas.Left="1475" Canvas.Top="5"
                        Height="40" Width="120"
                        Content="Gesture OFF"
                        FontSize="18" BorderThickness="2"
                        TouchDown="GestureCtrlBtn_TouchDown" Click="GestureCtrlBtn_Click"/>
                
                <Button Name="KeyboardBtn" 
                        Canvas.Left="1350" Canvas.Top="95" 
                        Content="Keyboard"
                        Height="85"  Width="120" 
                        FontSize="20" BorderThickness="2" 
                        TouchDown="KeyboardBtn_TouchDown" Click="KeyboardBtn_Click" />

                <Button Name="CalibBtn"
                        Canvas.Left="1475" Canvas.Top="50" 
                        Content="Calibration"
                        Height="40"  Width="120"
                        FontSize="20" BorderThickness="2" 
                        TouchDown="CalibBtn_TouchDown" Click="CalibBtn_Click" />

                <Button Name="CircleBtn"
                        Canvas.Left="1475" Canvas.Top="95" 
                        Content="Circle OFF"
                        Height="40"  Width="120"
                        FontSize="20" BorderThickness="2" 
                        TouchDown="CircleBtn_TouchDown" Click="CircleBtn_Click"/>

                <Button Name="TestBtn"
                        Canvas.Left="1475" Canvas.Top="140" 
                        Content="Test OFF"
                        Height="40"  Width="120"
                        FontSize="20" BorderThickness="2" 
                        TouchDown="TestBtn_TouchDown" Click="TestBtn_Click"/>

            </Canvas>    
        </Border>

        <Border Height="570"
                Background="DarkGreen"
                BorderBrush="WhiteSmoke"
                BorderThickness="2"
                DockPanel.Dock="Left">
            <Canvas Name="leftMenu" Background="DarkGreen"
                    Width="330">
                <Button Name="ClearBtn" Content="Clear Sentence" 
                        Height="120" Width="310" 
                        Canvas.Right="10" Canvas.Top="10"
                        FontSize="35" BorderThickness="2" 
                        TouchDown="ClearBtn_TouchDown" Click="ClearBtn_Click"/>
            </Canvas>
        </Border>

        <Border Height="570"
                Background="DarkGreen"
                BorderBrush="WhiteSmoke"
                BorderThickness="2"
                DockPanel.Dock="Right">
            <Canvas Name="rightMenu" Background="DarkGreen"
                    Width="330">

                <Button Name="DeleteBtn" 
                        Canvas.Left="10" Canvas.Top="10" 
                        Content="Delete Word" Height="120" Width="310" 
                        FontSize="35" BorderThickness="2" 
                        TouchDown="DeleteBtn_TouchDown" Click="DeleteBtn_Click" />

                <Button Name="BackspaceBtn" BorderThickness="2" 
                        Canvas.Left="10" Canvas.Top="140" 
                        Content="Backspace" FontSize="30" Height="120" Width="310" 
                        TouchDown="BackspaceBtn_TouchDown" Click="BackspaceBtn_Click" />

            </Canvas>
        </Border>
        
        <Border Name="wristArea"
                DockPanel.Dock="Bottom"
                >
            <Canvas Name="wristCanvas"
                    Background="DarkGreen"
                    Width="930" Height="200" />
        </Border>
        
        <Border BorderBrush="WhiteSmoke"
                BorderThickness="2"
                Name="InputArea">
            <Canvas Name="InputCanvas"
                    Background="SeaGreen"
                    Width="940" Height="370"
                    TouchDown="InputCanvas_TouchDown"
                    TouchMove="InputCanvas_TouchMove"
                    TouchUp="InputCanvas_TouchUp"
                    MouseLeftButtonDown="InputCanvas_MouseLeftButtonDown"
                    MouseMove="InputCanvas_MouseMove"
                    MouseLeftButtonUp="InputCanvas_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <Image Height="256" Canvas.Left="100" Canvas.Top="100"
                       Name="imgKeyboard" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="730" />
            </Canvas>
        </Border>

    </DockPanel>

</s:SurfaceWindow>
