SurfaceKeyboard/SurfaceKeyboard/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfaceKeyboard.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfaceKeyboard" Keyboard.KeyDown="SurfaceWindow_KeyDown"
    TabIndex="1"
    >
    <DockPanel LastChildFill="True"
               Width="1600"
               Height="800">
        <Border Height="280"
                Background="DarkGreen"
                BorderBrush="WhiteSmoke"
                BorderThickness="2"
                DockPanel.Dock="Top">
            <Canvas Name="MenuCanvas">
                <TextBlock Name="StatusTextBlk"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="230" 
                   Height="120"
                   FontSize="15">Touch anywhere to start</TextBlock>

                <TextBlock Name="TaskTextBlk" 
                   Canvas.Left="230"
                   Canvas.Top="0"
                   Width="1120"
                   Height="180"
                   FontFamily="Courier New"
                   FontSize="38" />

                <Button Name="NextBtn"
                Width="1590"
                Height="90"
                Canvas.Left="3"
                Canvas.Top="185"
                FontSize="40"
                BorderThickness="2"
                TouchDown="NextBtn_TouchDown"
                Click="NextBtn_Click"
                TabIndex="3">Next</Button>

                <Button Name="SaveBtn" 
                Width="220" 
                Height="60" 
                Canvas.Left="3" 
                Canvas.Top="120"
                FontSize="40"
                BorderThickness="2"
                TouchDown="SaveBtn_TouchDown"
                Click="SaveBtn_Click"
                TabIndex="2">Save</Button>

                <Button Name="SwitchBtn"
                        Canvas.Left="1350" Canvas.Top="5"
                        Height="45" Width="120"
                        Content="PhysicalKeyboard"
                        FontSize="12" BorderThickness="2"
                        TouchDown="SwitchBtn_TouchDown" Click="SwitchBtn_Click"/>
                
                <Button Name="GestureCtrlBtn"
                        Canvas.Left="1475" Canvas.Top="5"
                        Height="45" Width="120"
                        Content="Gesture OFF"
                        FontSize="18" BorderThickness="2"
                        TouchDown="GestureCtrlBtn_TouchDown" Click="GestureCtrlBtn_Click"/>
                
                <Button Name="KeyboardBtn" 
                        Canvas.Left="1350" Canvas.Top="55" 
                        Content="Keyboard"
                        Height="60"  Width="120" 
                        FontSize="20" BorderThickness="2" 
                        TouchDown="KeyboardBtn_TouchDown" Click="KeyboardBtn_Click" />

                <Button Name="CalibBtn"
                        Canvas.Left="1475" Canvas.Top="55" 
                        Content="Calibration"
                        Height="60"  Width="120"
                        FontSize="20" BorderThickness="2" 
                        TouchDown="CalibBtn_TouchDown" Click="CalibBtn_Click" />
                
                <Button Name="ClearBtn" 
                        Canvas.Left="1350" Canvas.Top="120" 
                        Content="Clear Sentence" 
                        Height="60"  Width="245" 
                        FontSize="30" BorderThickness="2" 
                        TouchDown="ClearBtn_TouchDown" Click="ClearBtn_Click" />
                
                <Canvas Name="canvasDelete" Background="DarkGreen"
                        Canvas.Right="3" Canvas.Top="280" Height="520" Width="270">
                    
                    <Button Name="DeleteBtn" 
                            Canvas.Right="10" Canvas.Top="10" 
                            Content="Delete Word" Height="100" Width="245" 
                            FontSize="30" BorderThickness="2" 
                            TouchDown="DeleteBtn_TouchDown" Click="DeleteBtn_Click" />
                    
                    <Button Name="BackspaceBtn" BorderThickness="2" 
                            Canvas.Right="10" Canvas.Top="130" 
                            Content="Backspace" FontSize="30" Height="100" Width="245" 
                            TouchDown="BackspaceBtn_TouchDown" Click="BackspaceBtn_Click" />
                    
                </Canvas>
            </Canvas>    
        </Border>
        
        <Border BorderBrush="WhiteSmoke"
                BorderThickness="2"
                Name="InputArea">
            <Canvas Name="InputCanvas"
                    Background="SeaGreen"
                    Width="1320"
                    TouchDown="InputCanvas_TouchDown"
                    TouchMove="InputCanvas_TouchMove"
                    TouchUp="InputCanvas_TouchUp"
                    MouseLeftButtonDown="InputCanvas_MouseLeftButtonDown"
                    MouseMove="InputCanvas_MouseMove"
                    MouseLeftButtonUp="InputCanvas_MouseLeftButtonUp" HorizontalAlignment="Left">
                
                <Image Height="387" Width="1104"
                       Canvas.Left="100" Canvas.Top="100"
                       Name="imgKeyboard" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Canvas>
        </Border>
                
    </DockPanel>

</s:SurfaceWindow>
